#nginx
#mysql
#snowdreamtech/frps
#snowdreamtech/frpc
#v2fly/v2fly-core
#sonarqube:8.9.3-community
#nvcr.io/nvidia/k8s-device-plugin:v0.16.2
#4pdosc/k8s-device-plugin:latest
#nvidia/cuda:11.0.3-base-ubuntu20.04
#library/ubuntu
#rancher/rancher
#tensorflow/tensorflow:latest-gpu
#rancher/shell:v0.2.1
#rancher/mirrored-coredns-coredns:1.10.1
#postgres
#projecthami/hami:v2.3.13
#certbot/certbot
#grafana/grafana
#registry.k8s.io/nfd/node-feature-discovery:v0.16.3
#nvidia/cuda:12.3.0-base-ubuntu22.04
#tensorflow/tensorflow:latest-gpu-jupyter
#nvcr.io/nvidia/k8s/dcgm-exporter:3.3.8-3.6.0-ubuntu22.04
#tensorflow/tensorflow:latest-jupyter
#docker.io/jettech/kube-webhook-certgen:v1.5.2
#liangjw/kube-webhook-certgen:v1.1.1
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.23.10
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist


nvcr.io/nvidia/cloud-native/gpu-operator-validator
nvcr.io/nvidia/gpu-operator
nvcr.io/nvidia/cuda:12.6.2-base-ubi9
nvcr.io/nvidia/driver:550.90.12
nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.7.0
nvcr.io/nvidia/k8s/container-toolkit:v1.16.2-ubuntu20.04
nvcr.io/nvidia/k8s-device-plugin:v0.16.2-ubi8
nvcr.io/nvidia/cloud-native/dcgm:3.3.8-1-ubuntu22.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.3.8-3.6.0-ubuntu22.04
nvcr.io/nvidia/k8s-device-plugin:v0.16.2-ubi8
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.8.0-ubuntu20.04
